DATABASE_HOST=ep-shy-pond-a2vujeli.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=mhw4vKHioJ8Y
DATABASE_NAME=koyebdb

DATABASE_URL=postgres://koyeb-adm:mhw4vKHioJ8Y@ep-shy-pond-a2vujeli.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://koyeb-adm:mhw4vKHioJ8Y@ep-shy-pond-a2vujeli.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&connect_timeout=10